# PiVibrationMonitor02

./: Directory.Build.props  Publish-All.ps1  README-Fossil.md  README.md  Tools-ReadmeBuilder.csx  VibrationMonitor.slnx
VibrationMonitor/: VibrationMonitor.csproj
VibrationMonitor/Properties/PublishProfiles/: FolderProfile.pubxml
VibrationMonitorApi/: VibrationMonitorApi.csproj
VibrationMonitorApi/Properties/PublishProfiles/: FolderProfile.pubxml
VibrationMonitorDb/: VibrationMonitorDb.csproj
VibrationMonitorErrorDb/: VibrationMonitorErrorDb.csproj
VibrationMonitorTests/: VibrationMonitorTests.csproj
VibrationMonitorUtilities/: LogTools.cs  VibrationMonitorUtilities.csproj
